<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        
    <style>
       
          .ss{
            display: flex;
          } 
       

       .container{
        background-color: bisque;
        border: 1px solid;
            width: 100%;
            height: 100%;
           
       }
        .box1{
            background-color: pink;
           margin: 20px;
            border: 1px solid white;
            display:flex ;
            width: 30%px;
            height: 230px;
        
        }
        .boxa{
            
        padding: 20px;
        width: 300px;
        height:150px;
        margin: 2px;
       border-radius: 13px;
        }
        .a{
            padding: 0 0 0 50px;
            font-size: large ;
            font-weight: bold;
            position: relative;
             bottom: 50px;
        }

        .b{
            padding: 0 0 0 60px;
            position: relative;
             bottom: 40px;
        }
        .c{
            padding: 0 0 0 60px;
            position: relative;
             bottom: 30px;
             color: green;
        }
        .d{
            padding: 0 0 0 0px;
            position: relative;
            bottom: 20px;
        font-size: large;
        font-weight: bold;     
        }
        .e{
            padding: 0 0 0 60px;
            position: relative;
             right: 55px;
           
        }
        .f{
            padding: 0 0 0 -10px;
            position: relative;
           left: 180px;  
           color: blue;
        }
    </style>
    
</head>
<body>
    <div class="container">
<div class="ss">
    <div class="box1">
        <div class="boxa">
            <img src="1.png" width="40px" height="40px">
            <div class="a">Stripe</div>
            <div class="b">payment services</div>
            <div class="c">&#9733;&#9733;&#9733;&#9733;</div>
            <div class="d">get more context on your user with stripe data inside our platform.</div>
            <div class="e">instaled 172 times</div>
            <div class="f">view></div>
        </div></div>
    <div class="box1">
        <div class="boxa">
            <img src="2.png" width="40px" height="40px">
            <div class="a">Mailchimp</div>
            <div class="b">project management</div>
            <div class="c">&#9733;&#9733;&#9733;&#9733;</div>
            <div class="d">capture and sync subscribers frome your mailchimpplatform to our with ease.</div>
            <div class="e">instaled 1234 times</div>
            <div class="f">view></div>
            </div></div>

       <div class="box1">
        <div class="boxa">
            <img src="3.png" width="40px" height="40px">
            <div class="a">Dropbox</div>
            <div class="b">file management</div>
            <div class="c">&#9733;&#9733;&#9733;&#9733;</div>
            <div class="d">use dropbox sync your photos to our platform and share it with others.</div>
            <div class="e">instaled 1234 times</div>
            <div class="f">view></div>
        </div></div></div>

        <div class="ss">
                    <div class="box1">
                        <div class="boxa">
                            <img src="4.png" width="40px" height="40px">
                            <div class="a">Shopify</div>
                            <div class="b">Ecommerce</div>
                            <div class="c">&#9733;&#9733;&#9733;&#9733;</div>
                            <div class="d">sell your items with ease with having any websitewith our free platform.</div>
                            <div class="e">instaled 1234 times</div>
                            <div class="f">view></div>
                            </div></div>
                            
                            <div class="box1">
                                <div class="boxa">
                                    <img src="5.png" width="40px" height="40px">
                                    <div class="a">Atlassian</div>
                                    <div class="b">Project management</div>
                                    <div class="c">&#9733;&#9733;&#9733;&#9733;</div>
                                    <div class="d">Developing products for developers,project managers and architects.</div>
                                    <div class="e">instaled 1234 times</div>
                                    <div class="f">view></div>
                                    </div></div>
                                    
                                    <div class="box1">
                                        <div class="boxa">
                                            <img src="6.png" width="40px" height="40px">
                                            <div class="a">Salesforce</div>
                                            <div class="b">Project management</div>
                                            <div class="c">&#9733;&#9733;&#9733;&#9733;</div>
                                            <div class="d">Developing products for developers,project managers and architects.</div>
                                            <div class="e">instaled 1234 times</div>
                                            <div class="f">view></div>
                                            </div> </div></div>
</body>
</html>