<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .white1{
            background-color: white;
        }
        .black1{
            background-color: black;
        }
        .black1:hover{
            background-color: pink;
        }
        .white1:hover{
            background-color: brown;
        }
        .white2{
            background-color: white;
        }
        .black2{
            background-color: black;
        }
        .black2:hover{
            background-color: blueviolet;
        }
        .white2:hover{
            background-color: orangered;
        }
        .white3{
            background-color: white;
        }
        .black3{
            background-color: black;
        }
        .black3:hover{
            background-color: greenyellow;
        }
        .white3:hover{
            background-color: yellow;
        }
        .white4{
            background-color: white;
        }
        .black4{
            background-color: black;
        }
        .black4:hover{
            background-color: red;
        }
        .white4:hover{
            background-color: gold;
        }
    </style>
</head>
<body>
 <center><table border="2" cellpadding="39" cellspacing="0" width="" height="" >
        <caption><marquee direction="right"><h2>CHESS BOARD</h2></caption>
   <tr>
    <td class="white1"></td>
    <td class="black1"></td>
    <td class="white1"></td>
    <td class="black1"></td>
    <td class="white1"></td>
    <td class="black1"></td>
     <td class="white1"></td>
    <td class="black1"></td>
   </tr>

   <tr>
    
    <td class="black2"></td>
    <td class="white2"></td>
    <td class="black2"></td>
    <td class="white2"></td>
    <td class="black2"></td>
     <td class="white2"></td>
    <td class="black2"></td>
    <td class="white2"></td>
   </tr>

   <tr>
    <td class="white1"></td>
    <td class="black1"></td>
    <td class="white1"></td>
    <td class="black1"></td>
    <td class="white1"></td>
    <td class="black1"></td>
     <td class="white1"></td>
    <td class="black1"></td>
   </tr>

   <tr>
   
    <td class="black2"></td>
    <td class="white2"></td>
    <td class="black2"></td>
    <td class="white2"></td>
    <td class="black2"></td>
     <td class="white2"></td>
    <td class="black2"></td>
    <td class="white2"></td>
   </tr>

   <tr>
    <td class="white3"></td>
    <td class="black3"></td>
    <td class="white3"></td>
    <td class="black3"></td>
    <td class="white3"></td>
    <td class="black3"></td>
     <td class="white3"></td>
    <td class="black3"></td>
   </tr>

   <tr>
   
    <td class="black4"></td>
    <td class="white4"></td>
    <td class="black4"></td>
    <td class="white4"></td>
    <td class="black4"></td>
     <td class="white4"></td>
    <td class="black4"></td>
    <td class="white4"></td>
   </tr>

   <tr>
    <td class="white3"></td>
    <td class="black3"></td>
    <td class="white3"></td>
    <td class="black3"></td>
    <td class="white3"></td>
    <td class="black3"></td>
     <td class="white3"></td>
    <td class="black3"></td>
   </tr>

   <tr>
    
    <td class="black4"></td>
    <td class="white4"></td>
    <td class="black4"></td>
    <td class="white4"></td>
    <td class="black4"></td>
     <td class="white4"></td>
    <td class="black4"></td>
    <td class="white4"></td>
   </tr>
    </td></center>
</body>
</html>