<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box model.css">
    <style>
        .div1{
            background-color:pink;
            width: 400;
            border:  dotted ;
            padding:20px 40px 20px 40px;
            margin: 100px;
        }

        .div2{
            background-color:yellow;
            width: 400;
            border: double;
            padding: 20px 40px 20px 40px  ;
            margin: 100px;
        }

        .div3{
            background-color: greenyellow;
            width: 200;
            border: groove ;
            padding: 20px 40px  20px 40px;
            margin: 100px;
        }


        .div4{
            background-color:violet;
            width: 100;
            border: inset ;
            padding: 20px 40px  20px 40px;
            margin: 100px;
        }

        </style></head>
<div class="div1">margin<div class="div2"> border <div class="div3"> padding <div class="div4">content</div>





    
</body>
</html>
   