<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h2{
            background-color: aqua;
            background-image: url(download\ \(3\).jpeg),url(download\ \(3\).jpeg),url(download\ \(3\).jpeg),url(download\ \(3\).jpeg),url(download\ \(3\).jpeg),url(download\ \(3\).jpeg);
            width: 100%;
            height: 900px;
            background-size: 300px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position:top right,top left,center center,right bottom,left bottom ;
            box-shadow: 7px 7px 7px 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>india flag</h2>
</body>
</html>