<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .a{
            background-color: pink;
            width: 45%;
            height: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-radius: 12px;
           font-size: 20px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        button{
            background-color: orange;
            cursor: pointer;
            border-radius: 12px;
           
        }
        .b{
            background-color: yellow;
            width: 45%;
            height: 300px;
           border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .c{
            background-color: bisque;
            width: 45%;
            height: 300px;
           border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px red;
        }
        .d{background-color: gainsboro;
         width: 45%;
        height: 300px;
         border-radius: 12px;
         box-shadow: 10px 10px 10px 5px;
         text-shadow: 2px 1px 3px pink;
        }
        .e{
         background-color: blue;
         width: 45%;
        height: 300px;
         border-radius: 12px;
         box-shadow: 10px 10px 10px 5px;
         text-shadow: 2px 1px 3px pink;
        }
        .f{
            background-color: palevioletred;
            width: 45%;
            height: 300px;
           border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .g{
            background-color: yellow;
            width:45%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .h{
            background-color:pink;
            width:45%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .i{
            background-color:brown;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .j{
            background-color:grey;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .k{
            background-color:violet;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .l{
            background-color:greenyellow;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .m{
            background-color:mediumvioletred;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .n{
            background-color:orchid;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .o{
            background-color:orange;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white;
        }
        .p{
            background-color:orange;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white
        }
        .q{
            background-color:pink;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white
        }
        .r{
            background-color:red;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white
        }
      .s{
        background-color:blue;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white
            }
            .t{
                background-color:mediumaquamarine;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white
            }
            .u{
                background-color:burlywood;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white
            }
            .v{
                background-color:gainsboro;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white 
            }
            .w{
                background-color:bisque;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white 
            }
            .x{
                
            background-color:palevioletred;
            width:20%;
            height: 150px;
            border-radius: 12px;
           box-shadow: 10px 10px 10px 5px;
            text-shadow: 2px 1px 3px white 
            }
    </style>
</head>
<body>
    <div class="a"><center><h1>PHP</h1></center>
        <center><h1> a web server programming language</h1></center>
     <center><button class="php"><h1> php learn</h1></button></h1></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <div class="b"><center><h1>jQuery</h1></center>
        <center><h1>A JS library for developing web pages</h1></center>
        <center><button class="jquery"><h1>learnjqery</h1></button></center></div><br><br><br>

        <div class="c"><center><h1>JAVA</h1></center>
        <center><h1>A programming language</h1></center>
        <center><button class="java"><h1>learn java</h1></button></center></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <div class="d"><center><h1>C++</h1></center>
            <center><h1>A programming language</h1></center>
            <center><button class="c++"><h1>learn c++</h1></button></center></div><br><br><br>

            <div class="e"><center><h1>W3.CSS</h1></center>
                <center><h1>A CSS framework for faster and better responsive web pages</h1></center>
                <center><button class="w3"><h1>learn w3.css</h1></button></center></div>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <div class="f"><center><h1>Bootstrap</h1></center>
                    <center><h1>A CSS framework for designing better web pages</h1></center>
                    <center><button class="Bootstrap"><h1>learn Bootstrap</h1></button></center></div><br><br><br>

                  <div class="g"><center><h1>C</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="h"><center><h1>C#</h1></center></div><br><br><br>
                  <div class="i"><center><h1>R</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="j"><center><h1>kotlin</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="k"><center><h1>node.js</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="l"><center><h1>react</h1></center></div> <br><br><br>

                  <div class="m"><center><h1>json</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="n"><center><h1>vue</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="o"><center><h1>mysql</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="p"><center><h1>xml</h1></center></div> <br><br><br>

                  <div class="q"><center><h1>sass</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="r"><center><h1>icons</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="s"><center><h1>RWD</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="t"><center><h1>Graphics</h1></center></div> <br><br><br>

                  <div class="u"><center><h1>svg</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="v"><center><h1>canvas</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="w"><center><h1>raspberry pi</h1></center></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="x"><center><h1>cybersecurity</h1></center></div> <br><br><br>

                  
 
  
  
 
          </div>
    </div>
</body>
</html>