<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container1{
       height: 600px;
       width: 90%;
       display: grid;
       grid-template-columns: auto auto auto auto;
       gap: 10px;
       margin-left: 100px;
       margin-right: 100px;
        }
        .a{
            height: 500px;
            width: 200px;
        }
        .text{
            font-size: 20px;
            text-align: center;
        }
        .text1{
            padding: 15px;
            text-align: center;
        }
        .container2{
            padding:10px;
       height: 1600px;
       width: 90%;
       display: grid;
       grid-template-columns: auto auto auto auto;
       gap: 10px;
       margin-left: 100px;
       margin-right: 100px;
        }
        
        ul{
           
            background-color: white;
            position: sticky;
           top: 0px;
            display: flex;
            justify-content: space-between;
          list-style-type: none;

        }
        
    </style>
</head>
<body>
       <ul><li><h3>&#9776</h3></li>
           <li><h3>Myfood</h3></li>
           <li><h3>mail</h3></li>
    </ul>
    
        <div  class="container1">

            <div  class="a">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="250px" height="350px">
                <div class="text">The Perfect Sandwich, A Real NYC Classic</div>
                <div class="text1">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>

        <div  class="a">
                <img src="https://www.w3schools.com/w3images/steak.jpg" width="250px" height="350px">
                <div class="text">Let Me Tell You About This Steak</div>
                <div class="text1">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div>

            <div  class="a">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" width="250px" height="350px">
                <div class="text">Once Again, Robust Wine and Vegetable Pasta</div>
                <div class="text1">Lorem ipsum text praesent tincidunt ipsum lipsum</div>
            </div>


           
            <div  class="a">
                <img src="https://www.w3schools.com/w3images/wine.jpg" width="250px" height="350px">
                <div class="text">The Perfect Sandwich, A Real NYC Classic</div>
                <div class="text1">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
            </div></div>



            <div  class="container2">

                <div  class="a">
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="250px" height="350px">
                    <div class="text">All I Need Is a Popsicle</div>
                    <div class="text1">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
                </div>
    
            <div  class="a">
                    <img src="https://www.w3schools.com/w3images/salmon.jpg" width="250px" height="350px">
                    <div class="text">Salmon For Your Skin</div>
                    <div class="text1">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
                </div>
    
                <div  class="a">
                    <img src="https://www.w3schools.com/w3images/croissant.jpg" width="250px" height="350px">
                    <div class="text">The Perfect Sandwich, A Real Classic</div>
                    <div class="text1">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

                    </div>
                </div>
    
                <div  class="a">
                    <img src="https://www.w3schools.com/w3images/wine.jpg" width="250px" height="350px">
                    <div class="text">Le French</div>
                    <div class="text1">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
                </div></div>










        
    
</body>
</html>