<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .container div{
            padding: 40px;
            margin: 10px;
            border: 5px solid;
            text-align: center;
        }
        .item1{
            background-color: violet;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .item2{
            background-color: green;
            grid-column:1/2 ;
            grid-row:2/4;
        }
        .item3{
            background-color: blue;
            grid-column:2/4 ;
            grid-row:2/3 ;
        }
        .item4{
            background-color: blue;
            grid-column:2/3;
            grid-row:3/4;
        }
        .item5{
            background-color: blue;
            grid-column:3/4;
            grid-row:3/4;
        }
        .item6{
            background-color: violet;
            grid-column:1/4 ;
            grid-row:4/5 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">sidebar</div>
        <div class="item3">content-1</div>
        <div class="item4">content-2</div>
        <div class="item5">content-3</div>
        <div class="item6">footer</div>
    </div>
</body>
</html>