<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 450px;
            height: 600px;
            margin: 50px auto;
            border-radius: 5px;
            box-shadow: 2px 2px 8px 1px black;
            background: url(wt2.jpeg);
              display: flex;      
            flex-direction: column;
            overflow: scroll;
        }
        .header{
            position: fixed;
            width: 400px;
            height: 60px;
            background-color: aquamarine;
            display: flex;
            padding: 0px 20px;
        }
        .left{
            width: 150px;
            background-color: white;
            text-align: left;
            border-radius: 2px;
            border: 1px solid;
        }
        .right{ 
            border: 1px solid;
            border-radius: 2px;
            width: max-content;
            margin-left: auto;
            background-color: azure;
          
        }
        .date{
            border: 1px solid;
            border-radius: 2px;
            text-align: center;
            position: sticky;
           margin-inline: auto;
            top: 60px;
            background-color: papayawhip;
        }

    </style>
</head>
<body>
    <di class="container">
        <div class="header"><h2>vishal</h2></div><br><br><br>
        <div class="date">may 10</div><br>
        <div class="left">good morning</div><br>
        <div class="right">very good morning</div><br>
         
        <div class="date">may 10</div><br>

        <div class="left">what are you doing</div><br>
        <div class="right">i just wolkup</div> <br>
        <div class="left">hoo</div><br>
        <div class="right">haa</div> <br> 

        <div class="date">may 11</div><br>

        <div class="left">What are today's plans</div><br>
        <div class="right">ntg</div><br>
        <div class="left">lets go to movie</div><br>
        <div class="right">no</div><br>
        <div class="right">i have so many works</div><br>
        <div class="left">ok</div><br>

        <div class="date">may 12</div><br>

        <div class="left">hello</div><br>
        <div class="left">hi</div><br>

        <div class="date">may 14</div><br>

        <div class="left">what are you doing</div><br>
        <div class="right">ntg</div><br>
        <div class="left">good morning</div><br>
        <div class="right">gm</div><br>

        <div class="left">what are you doing</div><br>
        <div class="right">ntg</div><br>
        <div class="left">good morning</div><br>
        <div class="right">gm</div><br>

        <div class="date">may 18</div><br>

        <div class="left">what are you doing</div><br>
        <div class="right">ntg</div><br>
        <div class="left">good morning</div><br>
        <div class="right">gm</div><br>

            <input type="text">
        </div>
        
        
        
    </di>
</body>
</html>