<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid;
        width: 98.75%;
        position:fixed;
        background-color: white;
        }
        .ss{
           
        background-color: black; 
        color: white;
      
        }
        .b{
            background-image: url(architect.jpg);
            width: 100%;
            height: 700px;
            font-size: large;
            background-color:black;
    
        }
        .sagar{
            background-color:black;
            color: white;
        width: 45px;
        position: absolute;
        bottom: 8cap;
        left: 43%;
        background-repeat: no-repeat;

        }
        .c{
            background-image: url(summer.jpg);
            width:23%;
            height:300px;
            font-size: large;
            background-repeat: no-repeat;
        }
        .d{
            background-image: url(house2.jpg);
            width:23%;
            height:300px;
            font-size: large;
        }
        .e{ background-image: url(house3.jpg);
            width:23%;
            height:300px;
            font-size: large;
        }
        .f{ background-image: url(house4.jpg);
            width:23%;
            height:300px;
            font-size: large;
        }
        .g{
            background-image: url(house2.jpg);
            width:23%;
            height:300px;
            font-size: large;
        }
        .h{
            background-image: url(house5.jpg);
            width:23%;
            height:300px;
            font-size: large;
        }
        .i{
            background-image: url(house3\ \(1\).jpg);
            width:23%;
            height:300px;
            font-size: large;
        }
        .j{
            background-image: url(house4\ \(1\).jpg);
            width:23%;
            height:300px;
            font-size: large;

        }
        div{
            display: inline-block;
        }
</style>
</head>
<body>
    <div class="a">
        <pre><h1>BR architecture                                                   projects      about      contact</h1></div>
        <div class="b"><center><h1 class="sagar">BRArchitects</h1></div></center>
        <h1>project</h1><hr>
        <div class="c"><div class="ss">summer house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="d"><div class="ss">brick house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="e"><div class="ss">renovated house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="f"><div class="ss">barn house</div></div><br><br><br><br>
        <div class="g"><div class="ss">summer house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="h"><div class="ss">brick house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="i"><div class="ss">renovated house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="j"><div class="ss">barn house</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>