<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 300px;
            border: 1px solid;
           
        }
        .a{
            padding: 10px;
        }
        .img{
            padding: 10px;
        }
        .s:hover~img{
            transform:translate(20px,40px);
        }
        .s1:hover~img{
            transform:rotate(180deg);
        }
        .s2:hover~img{
            transform: scale(1.4);
        }
        .s3:hover~img{
            transform: skew(90deg);
        }
       
        
        
    </style>
</head>
<body>
    <center><div class="container">
    <div class="a">
        <button class="s">translate</button>
        <button class="s1">rotate</button>
        <button class="s2">scale</button>
        <button class="s3">skew</button>
        <img src="https://tse4.mm.bing.net/th?id=OIP.54lzvSYm9sYvTGzA_ZdPFQHaE8&pid=Api&P=0&h=180"width="200px" height="200px"  >
    </div>
    </div>
</body>
</html>